# language: ru

Функционал: Чтение файла параметров через провайдер json 
    Как разработчик
    Я хочу иметь инструмент чтения параметров своего проекта из файлов json
    Чтобы предоставить возможность пользователям моего проекта задавать настройки в формате json

Контекст: Тестовый контекст
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я сохраняю значение временного каталога в переменной "КаталогПроекта"
    И Я устанавливаю рабочей каталог во временный каталог
    И Я создаю МенеджерПараметров и сохраняю его в контекст
    И Я устанавливаю АвтоНастройки с параметрами
    | .config |
    | ''     |
    | json   |

Сценарий: Чтение файла параметров в формате json
    Допустим Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "ИмяПроекта": "test-app",
        "build": {
            "binary": "test-app"
        },
        "releases": {
            "repo": {
                "name": "test",
                "owner": "owner"
            }
        },
        "changelog": {
            "filters": {
                "include": [
                    "^docs:",
                    "^test:",
                    "Merge pull request",
                    "Merge branch"
                ]
            },
            "sort": "asc"
        }
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Значение параметра "build.binary" равно "test-app"
    И Значение параметра "releases.repo.name" равно "test"
    И Значение параметра "releases.repo.owner" равно "owner"
    И Количество значения параметра "changelog.filters.include" равно "4"

Сценарий: Подстановка значене после чтения параметров в формате json

   Допустим Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "ИмяПроекта": "test-app",
        "build": {
            "binary": "test-app"
        },
        "releases": {
            "repo": {
                "name": "test",
                "owner": "owner"
            }
        },
        "replace": "test/%releases.repo.name%"
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Значение параметра "build.binary" равно "test-app"
    И Значение параметра "releases.repo.name" равно "test"
    И Значение параметра "releases.repo.owner" равно "owner"
    И Значение параметра "replace" равно "test/test"
    
Сценарий: Чтение вложенных файлов параметров json

   Допустим Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "ИмяПроекта": "test-app",
        "build": {
            "binary": "test-app"
        },
        "releases": {
            "ReadFile": ".add.json"
        }
    }
    """
    И Я добавляю файл ".add.json" в каталог проекта с содержанием 
    """
    {
        "repo": {
            "name": "test",
            "owner": "owner"
        }
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Значение параметра "build.binary" равно "test-app"
    И Значение параметра "releases.repo.name" равно "test"
    И Значение параметра "releases.repo.owner" равно "owner"

